<!DOCTYPE html>
<html><head><title>Панель управления</title>
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<meta NAME="keywords" CONTENT="">
<meta NAME="description" CONTENT="">
<meta NAME="robots" CONTENT= "NOINDEX, NOFOLLOW"> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;900&display=swap" rel="stylesheet"> 
<link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>
<div style="display:flex;justify-content:center;align-items: center;height:480px">
	<h1>я fancybox окно</h1>
</div>	
</body></html>
