<!DOCTYPE html>
<html><head><title>Панель управления</title>
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<meta NAME="keywords" CONTENT="">
<meta NAME="description" CONTENT="">
<meta NAME="robots" CONTENT= "NOINDEX, NOFOLLOW"> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;900&display=swap" rel="stylesheet"> 
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css" />
</head>
<body>
<div class="flex-start">
	<div class="menu">
		<div class="menu__content">
			<a href="/" class="no-decoration">
				<div class="flex-start menu__item menu__active">		
					<div class="iconify menu__icon" data-icon="mdi:domain"></div>		
					<div class="menu__label">Объекты</div>		
				</div>
			</a>
			<a href="/" class="no-decoration">
				<div class="flex-start menu__item">		
					<div class="iconify menu__icon" data-icon="mdi:playlist-check"></div>		
					<div class="menu__label">Список заявок</div>		
				</div>
			</a>
			
			<div class="menu-item-separator"></div>
			
			<a href="/" class="no-decoration">
				<div class="flex-start menu__item">		
					<div class="iconify menu__icon" data-icon="mdi:exit-to-app"></div>		
					<div class="menu__label">Выход</div>		
				</div>
			</a>
			
		</div>
	</div>	
				
	<div class="container"> 
		<div class="title">
			<div class="f-size-24">Объекты к распределению</div>
			<a href="fancybox.html" data-fancybox="iframe" class="no-decoration">			
				<button>
					<div class="iconify btn__icon" data-icon="mdi:file-document-box-plus-outline"></div>		
					<div class="btn__label f-bold" id="btn-continue">Добавить</div>
				</button>
			</a>
		</div>
		
		<div class="content">
		
			<div class="note">		
				<p>Возможность ссылаться на внешнее абсолютное имя по псевдониму или импортированию - это важная особенность пространств имён. Это похоже на возможность файловых систем unix создавать символические ссылки на файл или директорию. Здесь мы используем фабрику.</p>			
				<p>Шаблон фабрики оборачивает конструктор для создания различных типов объектов и возвращает экземпляры объектов через простое API. Это позволяет легко создавать различные объекты, предоставляя простое API, которое возвращает указанный тип объекта.</p>
			</div>
			
			<label class="checkbox">
				<input type="checkbox" name="sort-mode" id="sort-mode" value="1">
				<div class="checkbox__text">Сортировка по дате заявки</div>
			</label>
			
			<div class="flex-between">
				<div class="card">
					<p><strong>Шаблон фабрики</strong> оборачивает конструктор для создания различных типов объектов и возвращает экземпляры объектов через простое API. Это позволяет легко создавать различные объекты, предоставляя простое API, которое возвращает указанный тип объекта.</p>
				</div>
				<div class="card">
					<p><strong>Шаблон фабрики</strong> оборачивает конструктор для создания различных типов объектов и возвращает экземпляры объектов через простое API. Это позволяет легко создавать различные объекты, предоставляя простое API, которое возвращает указанный тип объекта.</p>
				</div>
				<div class="card">
					<p><strong>Шаблон фабрики</strong> оборачивает конструктор для создания различных типов объектов и возвращает экземпляры объектов через простое API. Это позволяет легко создавать различные объекты, предоставляя простое API, которое возвращает указанный тип объекта.</p>
				</div>
			</div>
	
			<table class="main-table">
				<tr>
				<th style="width:40px;"></th>
				<th style="width:450px;">Адрес</th>
				<th style="width:220px;text-align:center">Прием заявок</th>
				<th></th>
			</tr>

			<tr>
				<td>
					<div class="iconify action-icon--hidden" data-action="changeStatus" data-id="90" data-icon="mdi:checkbox-marked-circle-outline"></div>				
				</td>
				
				<td><a href="/">Рижский пр. дом 23</a></td>	
				<td>с 01.11.2021 по 01.01.2022</td>
				<td class="text-right">
					<a href="/" class="no-decoration" title="Редактировать">
					<span class="iconify action-icon--edit" data-icon="mdi:file-document-edit-outline" data-inline="false"></span>		
					</a>
				</td>
			</tr>
				
			<tr>
				<td>
					<div class="iconify action-icon--visible" data-action="changeStatus" data-id="77" data-icon="mdi:checkbox-marked-circle-outline"></div>				
				</td>
				
				<td><a href="/">г. Кронштадт, ул. Красная д. 8 корп. 1</a></td>	
				<td>с 08.10.2021 по 25.10.2021</td>
				<td class="text-right">
					<a href="/" class="no-decoration" title="Редактировать">
					<span class="iconify action-icon--edit" data-icon="mdi:file-document-edit-outline" data-inline="false"></span>		
					</a>
				</td>
			</tr>				
			</table>
			
		</div>		
	</div>
</div>	

<script src="https://code.iconify.design/1/1.0.3/iconify.min.js"></script>
<script
src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
</script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/fancybox.js"></script>
</body></html>
